# defaults
#     mode tcp
#     timeout client 30s
#     timeout connect 10s
#     timeout server 30s

# frontend myapp
#     bind *:80
#     default_backend myapp1

# backend myapp1
#     server myapp8010 192.168.56.22:8010

# frontend myapp
#     bind *:80
#     default_backend myapp1

# backend myapp1
#     server myapp8010 192.168.56.22:8010

listen myapp
    bind *:80
    mode tcp

    timeout client 30s
    timeout connect 10s
    timeout server 30s

    server myapp8010 192.168.56.22:8010
