defaults
    mode http   
    timeout client 30s
    timeout connect 10s
    timeout server 30s

frontend myapp
    bind *:80

    #use_backend my_apps if { path_beg /app }
    #use_backend auth_apps if { path_beg /auth }
    #use_backend img_apps if { path_beg /auth }

    use_backend %[path,map_beg(./06-3-route.map)]
    
backend my_apps
    server myapp8010 192.168.56.22:8010
    server myapp8011 192.168.56.22:8011
    server myapp8012 192.168.56.22:8012

backend auth_apps
    server AuthAPP20 192.168.56.22:8020
    server AuthAPP21 192.168.56.22:8021
    server AuthAPP22 192.168.56.22:8022

backend img_apps
    server ImgAPP30 192.168.56.22:8030
    server ImgAPP31 192.168.56.22:8031
    server ImgAPP32 192.168.56.22:8032
