defaults
    mode tcp
    timeout client 30s
    timeout connect 10s
    timeout server 30s
    maxconn 10

frontend myapp
    bind *:81
    default_backend myapps

backend myapps
    #balance roundrobin
    server myapp8010 192.168.56.22:8010 maxconn 10
    server myapp8011 192.168.56.22:8011 maxconn 20
    server myapp8012 192.168.56.22:8012
