defaults
    mode http
    timeout client 30s
    timeout connect 10s
    timeout server 30s

frontend myapp_imgeapp
    bind *:80

    acl is_myapp path_beg -i /app
    use_backend my_apps if is_myapp

    use_backend img_apps if { path_len 14 } # path length is 14

    #use_backend img_apps if { path_len ge 10 }

    #use_backend img_apps if { path_len le 20 }

    #use_backend img_apps if { path_len 10:20 }

    #acl is_image_request path_len 14
    #use_backend img_apps if is_image_request


    default_backend def_srv

backend def_srv
    server myapp8010 192.168.56.22:8020 

backend my_apps
    server myapp8010 192.168.56.22:8010 

backend img_apps
    server myapp8010 192.168.56.22:8030




