defaults
    mode http
    timeout client 30s
    timeout connect 10s
    timeout server 30s

frontend myapp_imgeapp
    bind *:80

 
    acl is_west url_param(region) -i -m str west
    acl is_east url_param(region) -i -m str east
   
    #acl urlparam url_param() -i -m reg 
    #acl urlparam url_param() -i -m end 

    use_backend my_apps if is_west
    use_backend img_apps if is_east

    default_backend def_srv

backend def_srv
    server myapp8010 192.168.56.22:8010 
    server myapp8010 192.168.56.22:8030

backend my_apps
    server myapp8010 192.168.56.22:8010 

backend img_apps
    server myapp8010 192.168.56.22:8030




