defaults
    mode http
    timeout client 30s
    timeout connect 10s
    timeout server 30s

frontend myapp_imgeapp
    bind *:80

    acl is_hojatcom hdr(Host) -i -m str hojat.com
    #acl is_all_hojat hdr_end(Host) -i -m str hojat.com  # www.hojat.com  ftp.hojat.com mail.hojat.com
    acl is_all_hojat hdr(host) -i -m str www.hojat.com || hdr(host) -i -m str ftp.hojat.com || hdr(host) -i -m str mail.hojat.com

    #acl name req.hdr
    #acl name res.hdr

    use_backend my_apps if is_hojatcom
    use_backend img_apps if is_all_hojat

    default_backend def_srv

backend def_srv
    server myapp8010 192.168.56.22:8020 

backend my_apps
    server myapp8010 192.168.56.22:8010 

backend img_apps
    server myapp8030 192.168.56.22:8030



